<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
    type="text/javascript"
    src="http://code.jquery.com/jquery-latest.min.js"
  ></script>
  <script type="text/javascript" src="./../db/Beverages.js"></script>
  <script type="text/javascript" src="./../db/orderDB.js"></script>
  <script type="text/javascript" src="./../db/DBLoaded.js"></script><!--Here we call the User database file-->
  <script type="text/javascript" src="./../db/loader.js"></script>
  <script type="text/javascript" src="./../db/AvailableItemsDB.js"></script>
  <script type="text/javascript" src="dutchman_table_users.json"></script>
  </head>

  <body>
          <div class="page-header">
        <center>
          <div class="menu">
           <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <span class="fa fa-bars"></span>
            </a>
          <h4>We provide the best drinks at the <b>right price</b></h4>
        </center>
      </div>
    <div class="loginbox"><!--Represents the loginbox on the screen and added as a class in style.css-->
      <img src="avatar.png" class="avatar" /><!--The image is added as a login sign for the user to understand-->
      <h1>Login as VIP</h1>
      <form action="javascript:validate();" method="post"><!--This form basically calls the javascript function validate to check whether the entered user exists in the json file or not-->
        <p>Username</p>
        <input
          type="text"
          name=""
          placeholder="Enter Username"
          name="uname"
          id="uname"
          required="true"
        />
        <p>Password</p>
        <input
          type="password"
          name=""
          placeholder="Enter Password"
          name="passwd"
          id="passwd"
          required="true"
        />
        <input type="submit" value="Login" />
        <a href="#">Lost your password?</a><br />
      </form>

      <form action="./customerPage/index.html"><!--Normal user to go to their customer's page-->
         <button type="submit">Continue as a Regular Customer</button>
      </form>
    </div>
    <script language="JavaScript">
      function validate() {
        var uName = document.getElementById("uname").value;
        var passwd = document.getElementById("passwd").value;
        var myData = DB.users;
        var userFound = false;

        for (var i = 0; i < myData.length; i++) {
          if (myData[i].username == uName && myData[i].password == passwd) {
            userFound = true;
          }
        }
        if (userFound) { // Will link to customerpage so it assumes that it has the customer
          localStorage.setItem("loggedUser", uName);
          document.location.href = "./customerPage/index.html";
          console.log(document.location.href);
        } else {
          alert("Login failed for user '" + uName + "'...try again later!");
        }
      }

    </script>
    <!---
The html-file is just for loading the javascript files. If you go to the console under the "Inspect" of the popup menu,
then you can enter javascript calls, to test the functions.

user: jorass,
pw: b690bc2447d40ea8a6f78345eb979a28

-->
<section class="disclaimer bg-light border">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 py-2">
                <small>
                   Disclaimer: Element Limited is only an intermediary offering its platform to facilitate the transactions between Seller and Customer/Buyer/User and is not and cannot be a party to or control in any manner any transactions between the Seller and the Customer/Buyer/User. All the offers and discounts on this Website have been extended by various Builder(s)/Developer(s) who have advertised their products. Element is only communicating the offers and not selling or rendering any of those products or services. It neither warrants nor is it making any representations with respect to offer(s) made on the site. Element Limited shall neither be responsible nor liable to mediate or resolve any disputes or disagreements between the Customer/Buyer/User and the Seller and both Seller and Customer/Buyer/User shall settle all such disputes without involving Element Limited in any manner.
               </small>
            </div>
        </div>
    </div>
</section>
<section class="copyright border">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12 pt-3">
                <p class="text-muted">© 2018 xyz Software Pvt. Ltd.</p>
            </div>
        </div>
    </div>
</section>
  </body>

</html>
