.bd-red{border:dashed 1px red}
.bd-blue{border:dashed 1px blue}
.page-header{background-image:url(../assets/backgrounds/landing.jpg);background-repeat:no-repeat;background-size:cover;min-height:600px;padding:100px 0}
.page-header h4{margin-top:30px;color:#fff;font-size:2.5em;text-transform: capitalize;font-family:  'Josefin Slab', serif;}
.page-header h4 b{font-weight:700;}
.page-header center{position: relative;}
.page-header center .menu{position:absolute;top:-20px;left:60px;color:#fff;font-size: 2em;}
center .btn-primary{background-color:transparent;border:none;color:black;font-size:2em;font-weight:700;}
.meals .col-md-3{height:220px; overflow:hidden;font-family:'Josefin Slab',serif;font-size:2em;font-weight:700;text-align: center;padding-top:80px;position: relative;color:#fff;font-style:italic;}
.meals .col-md-3 a{display:block; width:100%; position: absolute;top:0;left:0;height:50%;background-color:#E2E3E5; padding-top:30px; color:#434549;font-style: normal;}
.meals a:last-child{top:50%;background-color: #EF522B;color:#fff!important;}
.meals .col-md-3{background-image: url(../assets/foodtop/breakfast.jpg);background-size: cover;}
.meals .col-md-3:nth-child(3){background-image: url(../assets/foodtop/lunch.jpg);}
.meals .col-md-3:nth-child(4){background-image: url(../assets/foodtop/dinner.jpg);}
.container{padding-top:100px;position: relative; overflow: hidden;}
.imgbox{padding:20px;border-radius: 2px;box-shadow:0 0px 10px rgba(0,0,0,.3);}
.imgbox img{width:100%;}
.img2 .imgbox img{width:50%;float:left;}
.text h2{font-weight:700;margin-top: 3px;font-family: 'Josefin Slab',serif;color: #434549;}
.text h5{font-weight:700;margin-top: 3px;font-family: 'Josefin Slab',serif;color: #434549;}
.text{padding-right: 80px;}
.img2{padding-top:100px; text-align: right;}
.img2 h2{font-weight:700;margin-top: 3px; font-family: 'Josefin Slab',serif;color: #434549;}
.img2 h5{font-weight:700;margin-top: 3px;font-family: 'Josefin Slab',serif;color: #434549;}
.break{clear:both;width:0;height:0;opacity:0;display:block;}
button.btn{color:#F38D6E;border:solid 1px #EF522B;display:block;background-color: #fff; padding: .7rem 1.6rem;}
.bgtabs{height:500px;background-image: url(../assets/backgrounds/foodsBg.jpg);background-size: cover;margin-top: 90px;}
.nav-tabs .nav-link{background-color:#E2E2E2;width:25%;text-align:center;border-radius:0;border-left:1px solid #C8C8C8;color:#5A5A5A;font-size:1.2em;font-weight:600}
.nav-tabs .nav-link.active{color:#ED532C;  background-color: #fff;font-weight:600;font-size: 1.2em;}
.tab-pane{background-color: #fff;height:220px;}
.tab-pane img{padding-left:10px;margin-top:-69px;}
/*.row .jpegs{height:100%;text-align: center;}*/
/*carousel-innner img{margin-top:30px;height:70px; text-align: center;}*/
.tab-pane ul li{list-style-type: none;float:left;padding-left: 140px;margin-top:10px;color:#ED532C;font-size:1.2em;font-weight:600;}
.tab-pane .fa{color:#FD653C;font-weight:700;padding-left:10px;}
.col-md-8 h4{color:#EF522B;}
.col-md-8{border-right: 1px solid #D3D3D3;margin-left:-26px;margin-right: 25px;}
.container .customers .fa{color:#EF522B;padding:0 12px 0 12px;}
.customers{border:2px solid #D3D3D3;padding-left:45px;padding-top: 20px;box-shadow:4px 2px #D3D3D3;margin-bottom: 100px;}
.container .col-md-12 h4{color:#ED532C;font-weight:600;}
.formbg{background-image: url(../assets/backgrounds/subscribe.jpg); background-size: cover;}
.formbg .container p{color:#fff; font-size: 2em;}
.form-inline{margin-bottom: 100px;}
.form-control{background-color:#665658;}
.formbg button.btn{margin-left:60px;width:200px;background-color:#EF522B; color:#fff;font-size:1.1em;letter-spacing:.1rem;}
footer{background-color: #EF522B;height:300px;}
#end{padding-top: 90px;padding-left: 600px;color:#fff;letter-spacing: .1rem;}
#end h5{margin-top:25px;}
#end .fa{margin-bottom: 25px;padding-left:-10px;margin-top:0;}
.carousel-control-next, .carousel-control-prev{background:#ED532C;bottom:unset;width: 50px;height: 50px;border-radius: 50%;top: 50px;left: 10px;}
.carousel-control-next{left:unset;right:10px}

@media (max-width: 575.98px) {
.page-header center .menu{top:-100px;left:10px}
.tabpane{height:unset;margin:10px;}
.bgtabs{height:unset;}
.tab-pane img{max-height: 161px;margin:10px;padding-left:10px;}
.container .customers .fa{padding:0;}
.About{margin-top:20px;}
.container .form-group{width:100%;}
.formbg button.btn{width:unset;}
#end{padding-top:25px;text-align:center;padding-left:unset;}
.text{margin-top:25px;}
}