<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="import" href="./../backend//index.html" />
    <meta charset="utf-8" />
    <title>CustomerPage</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>
  <body>
    <h1>Header</h1>

    <div class="customer-page-container">
      <!-- 			<button disabled id="tempButton">TEST FILL UP STORAGE</button> -->
      <div class="menu-tabs">
        <h3 class="menu-header">Beverages</h3>
        <ul class="beverages-list">
          <li id="Ã–l">Beer</li>
          <li id="vin">Wine</li>
          <li id="liquor">Liquor</li>
        </ul>
      </div>
      <div
        class="order-cart-container"
        ondragover="allowDrop(event)"
        ondrop="menuItemDropped(event)"
      >
        <h3>Orders</h3>
        <div class="order-list-div">
          <ul class="order-list">
            Order list
          </ul>
        </div>
        <button>Place Order</button>
      </div>
    </div>
  </body>
  <script></script>
  <script src="customerPage.js"></script>
  <script src="menuAPI.js"></script>
  <script src="orderCart.js"></script>
  <script type="text/javascript" src="./../db/Beverages.js"></script>
  <script type="text/javascript" src="./../db/orderDB.js"></script>
  <script type="text/javascript" src="./../db/DBLoaded.js"></script>
  <script type="text/javascript" src="./../db/loader.js"></script>
  <script type="text/javascript" src="./../db/AvailableItemsDB.js"></script>
</html>
